INSERT INTO skills (id, name) VALUES
    (gen_random_uuid(), 'Java'),
    (gen_random_uuid(), 'Python'),
    (gen_random_uuid(), 'JavaScript'),
    (gen_random_uuid(), 'TypeScript'),
    (gen_random_uuid(), 'Go'),
    (gen_random_uuid(), 'Rust'),
    (gen_random_uuid(), 'C++'),
    (gen_random_uuid(), 'C#'),
    (gen_random_uuid(), 'Kotlin'),
    (gen_random_uuid(), 'Scala'),

    (gen_random_uuid(), 'Spring Boot'),
    (gen_random_uuid(), 'Spring'),
    (gen_random_uuid(), 'Hibernate'),
    (gen_random_uuid(), 'JPA'),
    (gen_random_uuid(), 'Maven'),
    (gen_random_uuid(), 'Gradle'),
    (gen_random_uuid(), 'JUnit'),

    (gen_random_uuid(), 'React'),
    (gen_random_uuid(), 'Angular'),
    (gen_random_uuid(), 'Vue.js'),
    (gen_random_uuid(), 'Next.js'),
    (gen_random_uuid(), 'Node.js'),
    (gen_random_uuid(), 'Express'),
    (gen_random_uuid(), 'HTML'),
    (gen_random_uuid(), 'CSS'),
    (gen_random_uuid(), 'Tailwind CSS'),

    (gen_random_uuid(), 'PostgreSQL'),
    (gen_random_uuid(), 'MySQL'),
    (gen_random_uuid(), 'MongoDB'),
    (gen_random_uuid(), 'Redis'),
    (gen_random_uuid(), 'Elasticsearch'),
    (gen_random_uuid(), 'Cassandra'),
    (gen_random_uuid(), 'SQLite'),

    (gen_random_uuid(), 'Kafka'),
    (gen_random_uuid(), 'RabbitMQ'),
    (gen_random_uuid(), 'gRPC'),
    (gen_random_uuid(), 'REST'),
    (gen_random_uuid(), 'GraphQL'),

    (gen_random_uuid(), 'Docker'),
    (gen_random_uuid(), 'Kubernetes'),
    (gen_random_uuid(), 'Helm'),
    (gen_random_uuid(), 'Terraform'),
    (gen_random_uuid(), 'Ansible'),

    (gen_random_uuid(), 'AWS'),
    (gen_random_uuid(), 'GCP'),
    (gen_random_uuid(), 'Azure'),

    (gen_random_uuid(), 'Linux'),
    (gen_random_uuid(), 'Git'),
    (gen_random_uuid(), 'GitHub'),
    (gen_random_uuid(), 'GitLab'),
    (gen_random_uuid(), 'CI/CD'),
    (gen_random_uuid(), 'Jenkins'),
    (gen_random_uuid(), 'GitHub Actions'),

    (gen_random_uuid(), 'Microservices'),
    (gen_random_uuid(), 'System Design'),
    (gen_random_uuid(), 'Data Structures'),
    (gen_random_uuid(), 'Algorithms'),
    (gen_random_uuid(), 'Machine Learning'),
    (gen_random_uuid(), 'Deep Learning'),
    (gen_random_uuid(), 'TensorFlow'),
    (gen_random_uuid(), 'PyTorch');


INSERT INTO skill_aliases (id, skill_id, alias)
SELECT gen_random_uuid(), s.id, s.name
FROM skills s
WHERE s.name IN (
    'Java', 'Python', 'JavaScript', 'TypeScript', 'Go', 'Rust', 'C++', 'C#', 'Kotlin', 'Scala',
    'Spring Boot', 'Spring', 'Hibernate', 'JPA', 'Maven', 'Gradle', 'JUnit',
    'React', 'Angular', 'Vue.js', 'Next.js', 'Node.js', 'Express', 'HTML', 'CSS', 'Tailwind CSS',
    'PostgreSQL', 'MySQL', 'MongoDB', 'Redis', 'Elasticsearch', 'Cassandra', 'SQLite',
    'Kafka', 'RabbitMQ', 'gRPC', 'REST', 'GraphQL',
    'Docker', 'Kubernetes', 'Helm', 'Terraform', 'Ansible',
    'AWS', 'GCP', 'Azure',
    'Linux', 'Git', 'GitHub', 'GitLab', 'CI/CD', 'Jenkins', 'GitHub Actions',
    'Microservices', 'System Design', 'Data Structures', 'Algorithms',
    'Machine Learning', 'Deep Learning', 'TensorFlow', 'PyTorch'
);

INSERT INTO skill_aliases (id, skill_id, alias)
SELECT gen_random_uuid(), s.id, a.alias
FROM skills s
JOIN (VALUES
    ('Java',           'java'),
    ('Java',           'Java SE'),
    ('Java',           'Java EE'),
    ('Python',         'python3'),
    ('Python',         'Python 3'),
    ('JavaScript',     'JS'),
    ('JavaScript',     'javascript'),
    ('TypeScript',     'TS'),
    ('TypeScript',     'typescript'),
    ('Go',             'Golang'),
    ('Go',             'golang'),
    ('C++',            'CPP'),
    ('C++',            'cpp'),
    ('C#',             'csharp'),
    ('C#',             'dotnet'),
    ('Kotlin',         'kotlin'),
    ('Scala',          'scala'),
    ('Spring Boot',    'springboot'),
    ('Spring Boot',    'spring-boot'),
    ('Spring Boot',    'Spring Framework'),
    ('Spring',         'spring framework'),
    ('Spring',         'Spring MVC'),
    ('Hibernate',      'hibernate orm'),
    ('JPA',            'Jakarta Persistence'),
    ('Maven',          'apache maven'),
    ('Gradle',         'gradle build'),
    ('JUnit',          'junit5'),
    ('JUnit',          'JUnit 5'),
    ('React',          'ReactJS'),
    ('React',          'React.js'),
    ('React',          'reactjs'),
    ('Angular',        'AngularJS'),
    ('Angular',        'angular'),
    ('Vue.js',         'Vue'),
    ('Vue.js',         'VueJS'),
    ('Vue.js',         'vuejs'),
    ('Next.js',        'NextJS'),
    ('Next.js',        'nextjs'),
    ('Node.js',        'NodeJS'),
    ('Node.js',        'nodejs'),
    ('Express',        'Express.js'),
    ('Express',        'ExpressJS'),
    ('HTML',           'HTML5'),
    ('HTML',           'html5'),
    ('CSS',            'CSS3'),
    ('CSS',            'css3'),
    ('Tailwind CSS',   'Tailwind'),
    ('Tailwind CSS',   'tailwind'),
    ('PostgreSQL',     'postgres'),
    ('PostgreSQL',     'Postgres'),
    ('PostgreSQL',     'postgresql'),
    ('MySQL',          'mysql'),
    ('MongoDB',        'mongo'),
    ('MongoDB',        'mongodb'),
    ('Redis',          'redis cache'),
    ('Elasticsearch',  'elastic search'),
    ('Elasticsearch',  'elastic'),
    ('Cassandra',      'apache cassandra'),
    ('Kafka',          'apache kafka'),
    ('Kafka',          'kafka streams'),
    ('RabbitMQ',       'rabbit mq'),
    ('gRPC',           'grpc'),
    ('REST',           'RESTful'),
    ('REST',           'REST API'),
    ('REST',           'restful api'),
    ('GraphQL',        'graphql'),
    ('Docker',         'docker container'),
    ('Kubernetes',     'k8s'),
    ('Kubernetes',     'k8'),
    ('Helm',           'helm charts'),
    ('Terraform',      'terraform iac'),
    ('Ansible',        'ansible playbook'),
    ('AWS',            'amazon web services'),
    ('AWS',            'Amazon AWS'),
    ('GCP',            'google cloud'),
    ('GCP',            'Google Cloud Platform'),
    ('Azure',          'microsoft azure'),
    ('Azure',          'Azure Cloud'),
    ('Linux',          'linux os'),
    ('Linux',          'Ubuntu'),
    ('Linux',          'ubuntu'),
    ('Linux',          'CentOS'),
    ('Linux',          'centos'),
    ('Linux',          'Debian'),
    ('Git',            'git version control'),
    ('GitHub',         'github.com'),
    ('GitLab',         'gitlab.com'),
    ('CI/CD',          'continuous integration'),
    ('CI/CD',          'continuous delivery'),
    ('CI/CD',          'cicd'),
    ('Jenkins',        'jenkins ci'),
    ('GitHub Actions', 'github actions ci'),
    ('Microservices',  'microservice architecture'),
    ('Microservices',  'micro services'),
    ('System Design',  'system architecture'),
    ('Data Structures','data structure'),
    ('Algorithms',     'algorithm'),
    ('Machine Learning','ML'),
    ('Machine Learning','ml'),
    ('Deep Learning',  'DL'),
    ('Deep Learning',  'dl'),
    ('TensorFlow',     'tensorflow'),
    ('TensorFlow',     'tf'),
    ('PyTorch',        'pytorch')
) AS a(skill_name, alias)
ON s.name = a.skill_name
ON CONFLICT ON CONSTRAINT uq_skill_aliases_alias DO NOTHING;
